# epub2cbz

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
licenses/: ExCSS.txt  SixLabors.ImageSharp.Drawing.txt  SixLabors.ImageSharp.txt
source/: BarnesAndNoble.cs  BookInfo.cs  CheckForUpdateForm.Designer.cs  CheckForUpdateForm.cs  CustomSettings.cs  FileModeListForm.Designer.cs  FileModeListForm.cs  FileModeListForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PopupInfoError.Designer.cs  PopupInfoError.cs  PopupSettings.Designer.cs  PopupSettings.cs  PopupSettings.resx  Program.cs  epub2cbz-gui.csproj  epub2cbz-gui.sln  epub2cbz.csproj  epub2cbz.sln  publish_full.bat  publish_small.bat
source/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.ja.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  launchSettings.json
source/Properties/PublishProfiles/: FolderProfile.pubxml
ver/: latest
